{
    "name": "crazy-goat/core",
    "description": "Very simple framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Hałas",
            "email": "piotr@halas.net.pl"
        }
    ],
    "require": {
        "psr/http-message": "^1.0",
        "psr/container": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "\\CrazyGoat\\Core\\": "src/"
        }
    }
}
